<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Option - Aprende música</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #f0f2f5;
            color: #333;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background-color 0.5s ease;
        }

        header.scrolled {
            background-color: #0044cc;
            color: #fff;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 50px;
            height: 50px;
            transition: transform 0.3s ease;
        }

        .logo h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #0044cc;
            margin-left: 15px;
            transition: color 0.5s ease;
        }

        header.scrolled .logo h1 {
            color: #fff;
        }

        .auth-links a {
            font-size: 1rem;
            color: #0044cc;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #0044cc;
            border-radius: 30px;
            transition: all 0.3s ease;
        }

        .auth-links a:hover {
            background-color: #0044cc;
            color: #fff;
            transform: scale(1.05);
        }

        header.scrolled .auth-links a {
            color: #fff;
            border-color: #fff;
        }

        main {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
            flex-grow: 1;
        }

        .intro h2 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        .intro p {
            font-size: 1.3rem;
            color: #666;
            margin-bottom: 30px;
            animation: fadeInUp 1.2s ease;
        }

        .popup-button {
            margin-top: 20px;
            padding: 10px 30px;
            background-color: #0044cc;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
             text-align: justify; 
        }

        .popup-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }

        .slogan {
            margin: 50px auto;
            font-size: 1.8rem;
            font-weight: bold;
            color: #333;
            animation: fadeIn 1.5s ease;
        }

        .categories {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 60px;
            max-width: 1200px;
            animation: fadeIn 2s ease;
        }

        .category {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            max-width: 400px;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .category:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Estilo de cada categoría */
        .category.red {
            border-left-color: #ff4d4d;
            border-right-color: #ff4d4d;
        }

        .category.blue {
            border-left-color: #4d79ff;
            border-right-color: #4d79ff;
        }

        .category.green {
            border-left-color: #28a745;
            border-right-color: #28a745;
        }

        .category.orange {
            border-left-color: #ff8303;
            border-right-color: #ff8303;
        }

        .category-icon {
            font-size: 2rem;
            transition: transform 0.3s ease;
        }

        .category-content {
            flex-grow: 1;
            margin-left: 20px;
            text-align: left;
        }

        .category h3 {
            font-size: 1.6rem;
            color: #0044cc;
            transition: color 0.3s ease;
        }

        .category:hover .category-icon {
            transform: rotate(15deg);
        }

        .category:hover h3 {
            color: #ff8303;
        }

        /* Ventana emergente */
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            max-width: 400px;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 0.5s ease;
        }

        .popup-content h3 {
            margin-bottom: 20px;
        }

        .popup-content button {
            padding: 10px 20px;
            background-color: #0044cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .popup-content button:hover {
            background-color: #002a80;
        }

        /* Aviso de privacidad centrado y con frame azul */
        .privacy-notice {
            padding: 60px;
            max-width: 1500px;
            margin: 40px auto;
            text-align: center;
            border: 3px solid #0044cc;
            border-radius: 10px;
            color: #0044cc;
            background-color: #e6f0ff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Animaciones */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Responsividad */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                padding: 10px;
            }

            .logo h1 {
                font-size: 1.8rem;
            }

            .categories {
                flex-direction: column;
            }
        }

        @media (max-width: 480px) {
            .intro h2 {
                font-size: 2rem;
            }

            .intro p {
                font-size: 1.1rem;
            }

            .popup-button {
                font-size: 0.9rem;
                padding: 8px 20px;
            }

            .category-content h3 {
                font-size: 1.4rem;
            }

            .popup-content {
                max-width: 90%;
            }

            .privacy-notice {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img src="logo.png" alt="Logo de Better Option">
            <h1>Better Option</h1>
        </div>
        <nav class="auth-links">
            <a href="login.html">Iniciar sesión</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Bienvenido a Better Option</h2>
            <p>Aprende música con juegos</p>
            <button class="popup-button" onclick="abrirPopup()">Conoce Más</button>
        </section>

        <section class="categories">
            <div class="category red" onclick="window.location.href='lapts2.html'">
                <div class="category-icon">💻</div>
                <div class="category-content">
                    <h3>Laptops</h3>
                    <p>Encuentra la laptop ideal para tu trabajo o entretenimiento</p>

                </div>
            </div>
            <div class="category blue" onclick="window.location.href='plantillaCel.html'">
                <div class="category-icon">📱</div>
                <div class="category-content">
                    <h3>Celulares</h3>
                    <p>Elige el smartphone que se adapta a tu estilo de vida</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <!-- Aviso de privacidad centrado en un frame azul -->
        <div class="privacy-notice">
            <p>&copy; 2024 Better Option. Todos los derechos reservados.</p>
            <p><a href="#privacy">Aviso de privacidad</a></p>
        </div>
    </footer>

    <!-- Ventana emergente -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup-content">
            <h3>Más Información</h3>
            <p>Better Option es una plataforma diseñada para ayudarte a encontrar el dispositivo tecnológico ideal, adaptado a tus necesidades y presupuesto. Para comenzar, te invitamos a responder algunas preguntas que nos ayudarán a entender mejor lo que buscas. Además, ofrecemos guías de compra detalladas, enlaces confiables y reseñas imparciales que te permitirán tomar decisiones informadas y seguras.</p>
            <button onclick="cerrarPopup()">Cerrar</button>
        </div>
    </div>

    <script>
        window.addEventListener('scroll', () => {
            const header = document.getElementById('header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        function activarCategoria(element, category) {
            alert('Has seleccionado la categoría: ' + category);
        }

        function abrirPopup() {
            document.getElementById('popupOverlay').style.display = 'block';
        }

        function cerrarPopup() {
            document.getElementById('popupOverlay').style.display = 'none';
        }
    </script>
</body>
</html>



